FLASK_APP = server.py
FLASK_ENV = development
FLASK_RUN_PORT = 8080

DB_HOST = srv152.niagahoster.com
DB_USER = u1724208_pltdktm
DB_PASSWORD = qfyetn[w;aKy
DB_NAME = u1724208_pltdktm
DB_PORT = 3306

SECRET_KEY = glory-glory-man-utd